.card-product {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  padding: 36px;
  max-width: 360px
}

.card-product > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
  margin-bottom: 16px;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  padding-bottom: 16px;
}

.card-product p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
  padding-bottom:16px;
}

.card-product .card-product-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-product-infos .card-product-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

// ↓↓↓↓↓↓↓ card layout ↓↓↓↓↓↓↓

.card-product {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 8px;

}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .card-product{
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .card-product {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .card-product {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .card-product {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .card-product {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
